# Texto da notificação
title=
message=

# Posição da notificação (TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT)
position=

# Tempo em segundos que a notificação fica visível
duration=-1

# Intervalo entre notificações em minutos
interval=

# Caminho para imagem (ícone) opcional
image=icons/water.png
