# Texto da notificação
title=
message=

# Posição da notificação (TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT)
position=

# Tempo em segundos que a notificação fica visível
duration=

# Intervalo entre notificações em minutos
interval=

# Caminho para imagem opcional (tamanho de 64px é o ideal)
image=
